Kursach/ServerWPF/MainWindow.xaml

<Window x:Class="ServerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServerWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- ========================================================================================================================== -->

        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="1">
            <MenuItem Header="Menu" BorderBrush="Black" BorderThickness="1">
                <MenuItem Header="Disconnect"/>
            </MenuItem>
            <MenuItem Header="Help" BorderBrush="Black" BorderThickness="1">
                <MenuItem Header="Commands" Click="menuCommands_Click"/>
            </MenuItem>
            <TextBlock Text="Current room Id:"/>
            <TextBox x:Name="txtRoomId" Width="Auto" Text="0000"/>
        </Menu>

        <Menu Grid.Row="1" Grid.Column="0"  BorderBrush="Black" BorderThickness="1">
            
            <MenuItem x:Name="menuRooms" Header="Rooms" BorderBrush="Black" BorderThickness="1">
                <MenuItem x:Name="menuAddRoom" Header="Add group" Click="menuAddRoom_Click"/>
                <Separator/>
            </MenuItem>
        </Menu>

        <ScrollViewer  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <TextBox x:Name="txtBlockChatWindow" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Gray"/>
        </ScrollViewer>

        <TextBox x:Name="txtChat" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1"/>

        <Button x:Name="btnRefresh" Content="Refresh" Grid.Column="2" Grid.Row="1" BorderBrush="Black" BorderThickness="1" Click="btnRefresh_Click"/>
        <Button x:Name="btnSend" Content="Send" Grid.Column="2" Grid.Row="2" BorderBrush="Black" BorderThickness="1" Click="btnSend_Click"/>

    </Grid>
</Window>
