Kursach/ClientWPF/MainWindow.xaml

<Window x:Class="ClientWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!-- ========================================================================================================================== -->
        
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="1">
            <MenuItem Header="Menu" BorderBrush="Black" BorderThickness="1">
                <MenuItem x:Name="menuConnect" Header="Connect" Click="menuConnect_Click"/>
                <MenuItem Header="Disconnect"/>
                <Separator/>
                <MenuItem Header="Profile">
                    <MenuItem x:Name="menuProfileLoad" Header="Load" Click="menuProfileLoad_Click"/>
                    <MenuItem x:Name="menuProfileSave" Header="Save" Click="menuProfileSave_Click"/>
                </MenuItem>
            </MenuItem>
            <TextBlock Text="Username:"/>
            <TextBox x:Name="txtUsername" Width="Auto" Text="_defaultName1234_"/>
            <TextBlock Text="User Id:"/>
            <TextBox x:Name="txtUserId" Width="Auto" Text="_defaultId1234_"/>
        </Menu>
        
        <Menu Grid.Row="1" Grid.Column="0"  BorderBrush="Black" BorderThickness="1">
            <MenuItem x:Name="menuContacts" Header="Contacts" BorderBrush="Black" BorderThickness="1">
                <MenuItem x:Name="menuAddContact" Header="Add contact" Click="menuAddContact_Click"/>
                <!--<MenuItem x:Name="menuRemoveContact" Header="Remove contact" Click="menuRemoveContact_Click"/>-->
                <Separator/>
                <!--<ComboBox x:Name="comboboxContacts" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>-->
            </MenuItem>
            <MenuItem x:Name="menuBlacklist" Header="Blacklist" BorderBrush="Black" BorderThickness="1">
                <MenuItem x:Name="menuAddBlacklist" Header="Add to blacklist" Click="menuAddBlacklist_Click"/>
                <!--<MenuItem x:Name="menuRemoveBlacklist" Header="Remove from blacklist" Click="menuRemoveBlacklist_Click"/>-->
                <Separator/>
                <!--<ComboBox x:Name="comboboxBlacklist" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>-->
            </MenuItem>
            <MenuItem x:Name="menuGroups" Header="Groups" BorderBrush="Black" BorderThickness="1">
                <MenuItem x:Name="menuAddGroup" Header="Add group" Click="menuAddGroup_Click"/>
                <MenuItem x:Name="menuRemoveGroup" Header="Remove group" Click="menuRemoveGroup_Click"/>
                <Separator/>
                <!--<ScrollViewer Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <RichTextBox x:Name="txtRichGroups"/>
                </ScrollViewer>-->
            </MenuItem>
        </Menu>

        <ScrollViewer  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <TextBlock x:Name="txtBlockChatWindow" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Gray"/>
        </ScrollViewer>

        <TextBox x:Name="txtChat" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1" KeyDown="txtChat_KeyDown"/>
        
        <Button x:Name="btnSend" Content="Send" Grid.Column="2" Grid.Row="2" BorderBrush="Black" BorderThickness="1" Click="btnSend_Click"/>
        
    </Grid>
</Window>
